{
  "expo": {
    "name": "expert-garden",
    "slug": "expert-garden",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "bundleIdentifier": "com.mypackage.expertgarden",
      "googleServicesFile": "./GoogleService-Info.plist",
      "supportsTablet": true
    },
    "android": {
      "package": "com.mypackage.expertgarden",
      "googleServicesFile": "./google-services.json",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "config": {
        "firebase": {
          "apiKey": "AIzaSyDb2ver9X-LTcTdsa84J-cTHDOe16yh82A",
          "authDomain": "expert-garden.firebaseapp.com",
          "projectId": "expert-garden",
          "storageBucket": "expert-garden.appspot.com",
          "messagingSenderId": "644824745090",
          "appId": "1:644824745090:web:fe962dbbaf41c4a4e4e09b",
          "measurementId": "G-HV58GWH706"
        }
      }
    }
  }
}